<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elif</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #fdfdfd;
      font-family: Arial, sans-serif;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      text-align: center;
    }
    img {
      width: 90%;
      max-width: 500px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h1 {
      margin: 20px 0;
      font-size: 32px;
      color: #e91e63;
    }
    .heart {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: transparent;
      animation: pop 1s forwards;
      pointer-events: none;
    }
    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: red;
      border-radius: 50%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .heart::after {
      top: 50%;
      left: 0;
    }
    @keyframes pop {
      0% {
        transform: scale(0) translate(-50%, -50%);
        opacity: 1;
      }
      100% {
        transform: scale(1.5) translate(-50%, -50%);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1>Elif</h1>
  <img src="foto.jpg" alt="Elif ve Arkadaşı">
  <script>
    document.addEventListener('click', function(e) {
      const heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = e.clientX + 'px';
      heart.style.top = e.clientY + 'px';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 1000);
    });
  </script>
</body>
</html>
